# GitPull

./: GitPull.sln  README.md  appveyor.yml
GitPull.Services/: GitPullUIService.cs  HubService.cs  IGitPullUIService.cs  ITeamExplorerService.cs
GitPull.Services.15.0/: GitPull.Services.15.0.csproj  TeamExplorerService.cs  TeamExplorerService15.cs  TeamExplorerServiceBase.cs
GitPull.Services.16.0/: GitPull.Services.16.0.csproj  TeamExplorerService16.cs
src/: GitPull.csproj  GitPullAutoloadPackage.cs  GitPullPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/Commands/: PullCommand.cs
src/GitPull/: GitPull.csproj  GitPullPackage.cs  VSCommandTable.cs  source.extension.vsixmanifest
src/GitPull.Services/: GitPull.Services.csproj  GitPullUIService.cs  HubService.cs  IHubService.cs  ITeamExplorerService.cs
src/GitPull.Services.15.0/: GitPull.Services.15.0.csproj
src/GitPull.Services.16.0/: GitPull.Services.16.0.csproj
src/Options/: BaseOptionModel.cs  BaseOptionPage.cs  DialogPageProvider.cs  GeneralOptions.cs
src/Properties/: AssemblyInfo.cs
